EMAIL_USER='t7879997@gmail.com'
EMAIL_PASSWORD='prpt lvzv hksj iogs'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
DB_HOST='blog-db.cfwoq22sszs8.eu-west-2.rds.amazonaws.com'
DB_USER='joshbassett'
DB_PASSWORD='blog-db-pw'
DB_NAME='blog-db'
DB_SSL_PATH='/home/josh/eu-west-2-bundle.pem'
BASE_URL='http://127.0.0.1:5000'